<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Black Soil</title>
		<link rel = "shortcut icon" type="image" href="/static/css/images/Clay_2.jpg">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/css/Black.css" />
		<noscript><link rel="stylesheet" href="static/css/noscript.css" /></noscript>
		
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Soil Type : Black Soil </h1>
						
						
						<p>You can Plant below crops:-
							 <!-- { Virginia, Wheat , Jowar,Millets,Linseed,Castor,Sunflower } </p> -->
							 <h2>Virginia </h2>
							 <h2>Wheat </h2>
							 <h2>Jowar </h2>
							 <h2>Millets </h2>
							 <h2>Linseed </h2>
							 <h2>Castor </h2>
							 <h2>Sunflower </h2>

					<!-- </br>
						<p>काळ्या माती मध्ये तुम्ही ही पिके घेऊ शकता:- { व्हर्जिनिया, गहू, ज्वारी, मिलेट्स, बिसीड, एरंडेल, सूर्यफूल } </p>
						
					</br>
						
						<p>काली मिटटी में आप यह फसलं ले सकते है ।:- { वर्जीनिया, गेहूं, ज्वार, बाजरा, अलसी, अरंडी, सूरजमुखी } </p>
					</br>
						 -->
						
					</br>
						

					</br>
						
						<!-- <p>ಕಪ್ಪು ಮಣ್ಣಿನಲ್ಲಿ ನೀವು ಈ ಬೆಳೆಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಬಹುದು ।: -{ ವರ್ಜೀನಿಯಾ, ಗೋಧಿ, ಜೋವರ್, ರಾಗಿ, ಲಿನ್‌ಸೀಡ್, ಕ್ಯಾಸ್ಟರ್, ಸೂರ್ಯಕಾಂತಿ } </p> -->
						<nav>
							<ul>
								
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
