{% extends "base.html" %} {% block content %}



<div>
    <style >
        body { 
          background-image: url("https://cdn.wallpapersafari.com/53/37/gEl7fD.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          max-width: 100%;
          
        }

    </style>




    <form id="upload-file" method="post" enctype="multipart/form-data">
        <label for="imageUpload" class="upload-label">
            Choose...
        </label>
        <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">

        
    </form>

    <div class="image-section" style="display:none;">
        <div class="img-preview">
            <div id="imagePreview">
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-lg " id="btn-predict">Predict!</button>
            
        </div>
    </div>

    <div class="loader" style="display:none;"></div>

    <h3 id="result">
        <span> </span>
    </h3>
    
    
    <section>

        <div class="container-fluid details">
            

            
            <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">

                <input type="file" name="image" class="upload">
                <input type="submit" value="Predict">

            </form>
        </div>
    </section>
    
    
    

</div>




{% endblock %}