<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Red Soil</title>
		<link rel = "shortcut icon" type="image" href="/static/css/images/Clay_2.jpg">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/css/Red.css" />
		<noscript><link rel="stylesheet" href="static/css/noscript.css" /></noscript>
		
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Soil Type : Red Soil </h1>
						
						
						<p>You can Plant below crops:-
							<h2>Cotton</h2>
							<h2>Wheat</h2>
							<h2>Pulses</h2>
							<h2>Millets</h2>
							<h2>OilSeeds</h2>
							<h2>Potatoes</h2>

					<!-- </br>
						<p>लाल माती मध्ये तुम्ही ही पिके घेऊ शकता:- { कापूस, गहू, डाळी, मिल्ट्स, तेलबिया, बटाटे } </p>
						
					</br>
						
						<p>लाल मिटटी में आप यह फसलं ले सकते है ।:- { कपास, गेहूं, दलहन, बाजरा, तिलहन, आलू } </p>
					</br> -->
						
						

					</br>
						
						

					</br>
						
						<!-- <p>ಕೆಂಪು ಮಣ್ಣಿನಲ್ಲಿ ನೀವು ಈ ಬೆಳೆಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಬಹುದು ।: -{ ಹತ್ತಿ, ಗೋಧಿ, ಬೇಳೆಕಾಳುಗಳು, ರಾಗಿ, ಎಣ್ಣೆಕಾಳುಗಳು, ಆಲೂಗಡ್ಡೆ } </p> -->
						<nav>
							<ul>
								
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
