.img-preview {
    width: 400px;
    height: 356px;
    position: relative;
    border: 5px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    margin-top: 1em;
    margin-bottom: 1em;    
    left: 400;
    bottom:85;
}

.img-preview>div {
    width: 100%;
    height: 100%;
    background-size: 400px 356px;
    background-repeat: no-repeat;
    background-position: center;
}

input[type="file"] {
    display: none;
}

.upload-label{
    display: inline-block;
    padding: 12px 30px;
    background: #39D2B4;
    color: #fff;
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
}

.upload-label:hover{
    background: #34495E;
    color: #39D2B4;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

#header-content {
    display: inline-block;
    padding: 12px 30px;
    position: absolute;
    bottom:30;
    height: 5px;
    width: 800px;
    left: 520;

  }

#content {
    bottom:70;
    left:100;

}
  
#header, #header,#logo * {
    background: rgba(40, 40, 100, 0.25);
  }
  

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

